{
  "name": "remindmebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.4.5",
    "grammy": "^1.5.2",
    "human-interval": "^2.0.1",
    "parse-ms": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@types/ms": "^0.7.31",
    "@types/node": "^16.11.12"
  }
}
